[00:34.93] Above translucent skin
[01:08.57] I venture to find you.
[01:19.57] 
[01:35.86] We opt for peace,
[01:45.86] It never works out.
[01:52.21] Descrepencies lead us to inhabit doubt.
[02:04.04] I'll coincide if it means I can learn.
[02:14.93] To understand what I cannot discern.
[02:24.98] Now I long for a rapid escape.
[02:35.91] Now i need more than a familiar face.
[02:54.41] 
[02:55.05] Do I already know the ground I roam?
[03:03.28] Pay witness to memories rising from words on a page.
[03:07.73] I could be wrong.
[03:13.29] My youth is a dove that cries to be freed from its cage.
[03:19.55] Will we risk it all?
[03:24.16] In a hope that we find satisfaction at a later stage?
[03:29.51] But oh, how we were wrong,
[03:35.98] We are the modern age.